KsiazkaWindow.xaml

<Window x:Class="Oblsuga.KsiazkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblsuga"
        mc:Ignorable="d"
        Title="KsiazkaWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label_nazwa_ksiazki" Content="Nazwa" HorizontalAlignment="Left" Height="38" Margin="36,38,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_autor" Content="Autor" HorizontalAlignment="Left" Height="41" Margin="36,99,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_jezyk" Content="Język" HorizontalAlignment="Left" Height="33" Margin="36,247,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_dataWyd" Content="DataWydania" HorizontalAlignment="Left" Height="38" Margin="36,161,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_stan" Content="Miejsce:" HorizontalAlignment="Left" Height="32" Margin="36,319,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_stanjaki" Content="Stan:" HorizontalAlignment="Left" Height="32" Margin="471,248,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_gatunek" Content="Gatunek:" HorizontalAlignment="Left" Height="32" Margin="471,319,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_opis" Content="Opis:" HorizontalAlignment="Left" Height="32" Margin="404,38,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textbox_nazwa_ksiazki" HorizontalAlignment="Left" Height="38" Margin="208,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="textbox_autor" HorizontalAlignment="Left" Height="41" Margin="208,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="combobox_jezyk" HorizontalAlignment="Left" Height="33" Margin="208,247,0,0"  VerticalAlignment="Top" Width="88">
            <ComboBoxItem x:Name="angielski">angielski</ComboBoxItem>
            <ComboBoxItem x:Name="polski">polski</ComboBoxItem>
            <ComboBoxItem x:Name="francuski">francuski</ComboBoxItem>
            <ComboBoxItem x:Name="hiszpański">hiszpański</ComboBoxItem>
            <ComboBoxItem x:Name="rosyjski">rosyjski</ComboBoxItem>
            <ComboBoxItem x:Name="inny">inny</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textbox_dataWydania" HorizontalAlignment="Left" Height="38" Margin="208,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="combobox_stan" HorizontalAlignment="Left" Height="38" Margin="208,319,0,0"   VerticalAlignment="Top" Width="88">
            <ComboBoxItem x:Name="na_polce">na półce</ComboBoxItem>
            <ComboBoxItem x:Name="wypozyczona">wypożyczona</ComboBoxItem>
            <ComboBoxItem x:Name="brak">brak</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="combobox_stanjaki" HorizontalAlignment="Left" Height="38" Margin="639,242,0,0"   VerticalAlignment="Top" Width="88">
            <ComboBoxItem x:Name="bardzo_dobry">bardzo_dobry</ComboBoxItem>
            <ComboBoxItem x:Name="dobry">dobry</ComboBoxItem>
            <ComboBoxItem x:Name="zniszczona">zniszczona</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="combobox_gatunek" HorizontalAlignment="Left" Height="33" Margin="639,318,0,0"  VerticalAlignment="Top" Width="88">
            <ComboBoxItem x:Name="Kryminal">Kryminal</ComboBoxItem>
            <ComboBoxItem x:Name="Poradnik">Poradnik</ComboBoxItem>
            <ComboBoxItem x:Name="Obyczajowe">Obyczajowe</ComboBoxItem>
            <ComboBoxItem x:Name="Poezja">Poezja</ComboBoxItem>
            <ComboBoxItem x:Name="Opowiadania">Opowiadania</ComboBoxItem>
            <ComboBoxItem x:Name="Czasopisma">Czasopisma</ComboBoxItem>
            <ComboBoxItem x:Name="Fantastyka">Fantastyka</ComboBoxItem>
            <ComboBoxItem x:Name="Romans">Romans</ComboBoxItem>
            <ComboBoxItem x:Name="Mlodziezowe">Mlodziezowe</ComboBoxItem>
            <ComboBoxItem x:Name="Jezykowe">Jezykowe</ComboBoxItem>
            <ComboBoxItem x:Name="Dramat">Jezykowe</ComboBoxItem>
            <ComboBoxItem x:Name="Ciezko_sklasyfikowac">Ciezko_sklasyfikowac</ComboBoxItem>
            <ComboBoxItem x:Name="Akcji">Akcji</ComboBoxItem>
            <ComboBoxItem x:Name="Mangi">Mangi</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textbox_opis" HorizontalAlignment="Left" Height="175" Margin="471,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>
        <Button x:Name="button_Zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="36" Margin="527,373,0,0" VerticalAlignment="Top" Width="77" Click="button_Zatwierdz_Click" Background="LightGoldenrodYellow"/>
        <Button x:Name="button_Anuluj" Content="Anuluj" HorizontalAlignment="Left" Height="36" Margin="657,373,0,0" VerticalAlignment="Top" Width="88" Background="LightGoldenrodYellow" Click="button_Anuluj_Click"/>
        
    </Grid>
</Window>
