MainWindow.xaml

<Window x:Class="Oblsuga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblsuga"
        mc:Ignorable="d"
        Title="Biblioteka" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,-20">
        <Label Content="Nazwa biblioteki:" HorizontalAlignment="Left" Height="39" Margin="51,63,0,0" VerticalAlignment="Top" Width="195" Background="darkgreen"/>


        <Label Content="Książki:" HorizontalAlignment="Left" Height="50" Margin="51,161,0,0" VerticalAlignment="Top" Width="131" Background="darkgreen"/>
        <TextBox x:Name="textbox_nazwa_biblioteki" HorizontalAlignment="Left" Height="39" Margin="310,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193" Background="lightgreen"/>

        <ListBox x:Name="listbox_ksiazek" HorizontalAlignment="Left" Height="175" Margin="310,161,0,0" VerticalAlignment="Top" Width="260" Background="lightgreen"/>
        <Button x:Name="button_Dodaj" Content="Dodaj" HorizontalAlignment="Left" Height="35" Margin="597,156,0,0" VerticalAlignment="Top" Width="98" Background="LightGoldenrodYellow"/>
        <Button x:Name="button_Usun" Content="Usuń" HorizontalAlignment="Left" Height="36" Margin="599,211,0,0" VerticalAlignment="Top" Width="98" Background="LightGoldenrodYellow"/>
        <Button x:Name="button_Zmien" Content="Zmień" HorizontalAlignment="Left" Height="50" Margin="597,52,0,0" VerticalAlignment="Top" Width="100" Background="LightGoldenrodYellow" Click="button_Zmien_Click"/>
        <Button x:Name="button_Edytuj_Dane" Content="Edytuj dane" HorizontalAlignment="Left" Height="36" Margin="472,358,0,0" VerticalAlignment="Top" Width="98" Background="LightGoldenrodYellow" Click="button_Edytuj_Dane_Click"/>
        <Menu HorizontalAlignment="Left" Width="50" Margin="0,0,0,417">
            <MenuItem Header="_Plik" Height="14" Width="68" >
                <MenuItem Header="_Otwórz" Click="MenuOtworz_Click"/>
                <MenuItem Header="_Zapisz" Click="MenuZapisz_Click"/>
                <MenuItem Header="_Wyjdź" Click="MenuWyjdz_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="676,348,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button x:Name="button_PokazListeWypozyczen" Content="Pokaz wypozyczenia" HorizontalAlignment="Left" Height="36" Margin="51,358,0,0" VerticalAlignment="Top" Width="142" Background="LightGoldenrodYellow" Click="button_PokazListeWypozyczen_Click" />
       

    </Grid>
</Window>
